apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bpq6f9dck-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/bpq6f9dck-dotnet-basic-gitops